{
    "name": "mean_app",
    "version": "1.0.0",
    "description": "mean app",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [
        "mean",
        "crud",
        "crud",
        "operations"
    ],
    "author": "shailendra",
    "license": "ISC",
    "dependencies": {
        "@uirouter/angularjs": "^1.0.16",
        "angular": "^1.6.10",
        "angular-ui-router": "^1.0.3",
        "bootstrap": "^4.1.1",
        "express": "^4.16.3",
        "mongoose": "^5.0.17"
    }
}
